# HibernateOGM-Cassandra-Karaf

./: README.md  pom.xml
HbmOgmDb/: pom.xml
HbmOgmDb/src/main/java/com/db/: DBActivator.java  IUser.java  User.java  UserImpl.java
HbmOgmDb/src/main/resources/OSGI-INF/blueprint/: user.xml
HbmOgmKar/: pom.xml
HbmOgmKar/src/main/resources/: features.xml  maven-metadata-local.xml
