<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>HbmOgmProj</groupId>
    <artifactId>HbmOgmProj</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>HbmOgmKar</artifactId>
  <packaging>pom</packaging>
  <name>HibernateOgmKar</name>
  <description>Hibernate OGM Kar</description>
  
  
     <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
      <build>
        <resources>
           <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
           </resource>
        </resources>
        
        <plugins>
             <plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>features-create-kar</id>
						<goals>
							<goal>features-create-kar</goal>
						</goals>
						<configuration>
							<featuresFile>src/main/resources/features.xml</featuresFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>filter</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
        
    </build>
  
  
  
  
</project>